server.port=8081

kx.name=\u80e1\u5f66\u54f2
kx.sex=\u7537
kx.age=1
#随机字符串
kx.value=${random.value}

#thymeleaf缓存是否开启，开发时建议关闭，否则更改页面后不会实时展示效果
spring.thymeleaf.cache=false
#编码格式
spring.thymeleaf.encoding=utf-8
#thymeleaf对HTML的校验很严格，用这个去除thymeleaf严格校验
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf模板文件前缀
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf模板文件后缀
spring.thymeleaf.suffix=.html

